hiduser.o: data/hiduser.c bsp/mytype.h \
 d:\wingcc\lib\gcc\arm-none-eabi\5.3.1\include\stdint.h \
 d:\wingcc\arm-none-eabi\include\stdint.h \
 d:\wingcc\arm-none-eabi\include\machine\_default_types.h \
 d:\wingcc\arm-none-eabi\include\sys\features.h \
 d:\wingcc\arm-none-eabi\include\_newlib_version.h \
 d:\wingcc\arm-none-eabi\include\sys\_intsup.h \
 d:\wingcc\arm-none-eabi\include\sys\_stdint.h

bsp/mytype.h:

d:\wingcc\lib\gcc\arm-none-eabi\5.3.1\include\stdint.h:

d:\wingcc\arm-none-eabi\include\stdint.h:

d:\wingcc\arm-none-eabi\include\machine\_default_types.h:

d:\wingcc\arm-none-eabi\include\sys\features.h:

d:\wingcc\arm-none-eabi\include\_newlib_version.h:

d:\wingcc\arm-none-eabi\include\sys\_intsup.h:

d:\wingcc\arm-none-eabi\include\sys\_stdint.h:
